\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}ВВЕДЕНИЕ}{7}{section.0.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}1 АНАЛИЗ ПРЕДМЕТНОЙ ОБЛАСТИ И СУЩЕСТВУЮЩИХ АНАЛОГОВ}{9}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}1.1 Обзор исследований и моделей машинного обучения для решения аналогичных задач}{9}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}1.1.1 Применение классических и глубоких автокодировщиков для оценки состояния оборудования}{9}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}1.1.2 Вариационные автокодировщики в задачах вероятностного прогнозирования и генерации временных рядов}{9}{section.0.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}1.1.3 Сравнительный анализ генеративных архитектур (GAN, Diffusion, VAE) для моделирования циклических процессов}{10}{section.0.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}1.1.4 Адаптация функции ELBO и амортизированный вывод для многошагового прогнозирования состояний}{11}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}1.2 Критерии оценки и валидации генеративных моделей в промышленной диагностике}{11}{section.0.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}1.3 Научная новизна}{12}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}1.4 Теоретическая и практическая значимость}{12}{section.0.10}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}1.5 Положения, выносимые на защиту}{14}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}1.6 Выводы}{14}{section.0.12}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}2 ПРОЕКТИРОВАНИЕ СИСТЕМЫ МОДЕЛИРОВАНИЯ ДАННЫХ}{16}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}2.1 Постановка задачи}{16}{section.0.14}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}2.2 Математическая формализация генеративной модели}{19}{section.0.15}\protected@file@percent }
\newlabel{eq:mapping}{{4}{19}{2.2 Математическая формализация генеративной модели}{equation.0.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}2.3 Архитектура нейросетевой модели и методы валидации}{20}{section.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}2.3.1 Сравнительный анализ архитектур кодировщика и декодировщика}{20}{section.0.17}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}2.4 Метрики оценки качества моделирования}{22}{section.0.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}2.5 Методы статистического сравнения результатов}{23}{section.0.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}2.6 Этапы проведения экспериментов и проверки гипотезы}{24}{section.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.21}2.6.1 Подготовка данных и формирование выборок}{24}{section.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.22}2.6.2 Обучение модели и оптимизация гиперпараметров}{24}{section.0.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.23}2.6.3 Инференс и калибровка порога детектирования}{25}{section.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.24}2.6.4 Оценка качества прогнозирования и статистическая валидация}{25}{section.0.24}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.25}2.7 Концептуальное проектирование системы}{26}{section.0.25}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Система, обеспечивающая работу с данными и моделями для решения поставленной задачи}}{27}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_architecture}{{1}{27}{Система, обеспечивающая работу с данными и моделями для решения поставленной задачи}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.26}Выводы}{27}{section.0.26}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.27}3 ПРОГРАММНАЯ РЕАЛИЗАЦИЯ СИСТЕМЫ МОДЕЛИРОВАНИЯ}{29}{section.0.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.28}3.1 Архитектура программного комплекса}{29}{section.0.28}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.29}3.2 Структура Python-библиотеки и организация пакетов}{30}{section.0.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Архитектура системы обучения и прогнозирования}}{31}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{2}{31}{Архитектура системы обучения и прогнозирования}{figure.caption.2}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Структура пакетов Python-библиотеки}}{32}{figure.caption.3}\protected@file@percent }
\newlabel{fig:package_structure}{{3}{32}{Структура пакетов Python-библиотеки}{figure.caption.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.30}3.3 Описание функциональных модулей}{33}{section.0.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.31}3.3.1 Модуль чтения и обработки данных}{33}{section.0.31}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Диаграмма классов модуля чтения и обработки данных}}{35}{figure.caption.4}\protected@file@percent }
\newlabel{fig:data_classes}{{4}{35}{Диаграмма классов модуля чтения и обработки данных}{figure.caption.4}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.32}3.3.2 Модуль предобработки и пайплайна}{37}{section.0.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.33}3.3.2 Модуль предобработки и пайплайна}{37}{section.0.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Диаграмма классов модуля пайплайна}}{37}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pipeline_classes}{{5}{37}{Диаграмма классов модуля пайплайна}{figure.caption.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.34}3.3.3 Модуль нейросетевых моделей}{38}{section.0.34}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Диаграмма классов модуля нейросетевых моделей}}{39}{figure.caption.6}\protected@file@percent }
\newlabel{fig:model_classes}{{6}{39}{Диаграмма классов модуля нейросетевых моделей}{figure.caption.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.35}3.3.4 Модуль оценки метрик}{40}{section.0.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Диаграмма классов модуля оценки метрик}}{40}{figure.caption.7}\protected@file@percent }
\newlabel{fig:metrics_classes}{{7}{40}{Диаграмма классов модуля оценки метрик}{figure.caption.7}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.36}3.3.5 Модуль управления экспериментами}{42}{section.0.36}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Диаграмма классов модуля управления экспериментами}}{43}{figure.caption.8}\protected@file@percent }
\newlabel{fig:services_classes}{{8}{43}{Диаграмма классов модуля управления экспериментами}{figure.caption.8}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.37}3.5 Направления и возможности функционирования системы}{44}{section.0.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.38}3.5.1 Пайплайн компонентов}{44}{section.0.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Диаграмма последовательности взаимодействия компонентов системы}}{45}{figure.caption.9}\protected@file@percent }
\newlabel{fig:component_sequence}{{9}{45}{Диаграмма последовательности взаимодействия компонентов системы}{figure.caption.9}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.39}3.5.2 Пайплайн последовательности обучения}{46}{section.0.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.40}3.5.2 Пайплайн последовательности обучения}{46}{section.0.40}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Диаграмма последовательности процесса обучения модели}}{47}{figure.caption.10}\protected@file@percent }
\newlabel{fig:training_sequence}{{10}{47}{Диаграмма последовательности процесса обучения модели}{figure.caption.10}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.41}3.5.3 Пайплайн последовательности инференса}{48}{section.0.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.42}3.6 Интеграция с внешними сервисами и требования к развертыванию}{48}{section.0.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.43}3.6 Интеграция с внешними сервисами и требования к развертыванию}{48}{section.0.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.44}3.6.1 Интеграция с платформой MLflow}{48}{section.0.44}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.45}3.6.2 Контейнеризация и развертывание}{49}{section.0.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.46}3.6.3 Аппаратные и программные требования}{49}{section.0.46}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.47}3.6.4 Программный интерфейс взаимодействия}{50}{section.0.47}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.48}3.7 Выводы}{51}{section.0.48}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.49}4 ЭКСПЕРИМЕНТАЛЬНОЕ ИССЛЕДОВАНИЕ СИСТЕМЫ МОДЕЛИРОВАНИЯ}{54}{section.0.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.50}4.1 Условия проведения экспериментов и описание данных}{54}{section.0.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.51}4.1.1 Характеристика датасета NASA C-MAPSS}{54}{section.0.51}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.52}4.1.2 Стратегия формирования выборок}{55}{section.0.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.53}4.1.3 Параметры предобработки данных}{55}{section.0.53}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.54}4.1.4 Вычислительная среда и программное обеспечение}{56}{section.0.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.55}4.1.5 Гиперпараметры модели и оптимизации}{56}{section.0.55}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.56}4.2 Протокол экспериментальной проверки гипотезы}{57}{section.0.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.57}4.2.1 Этап подготовки и валидации данных}{57}{section.0.57}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.58}4.2.2 Этап обучения вариационного автокодировщика}{58}{section.0.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.59}4.2.3 Этап калибровки порогов детектирования}{58}{section.0.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.60}4.2.4 Этап инференса и оценки качества}{58}{section.0.60}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.61}4.2.5 Этап статистического сравнения}{59}{section.0.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.62}4.3 Результаты обучения генеративной модели}{59}{section.0.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.63}4.3 Результаты обучения генеративной модели}{59}{section.0.63}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.64}4.3.1 Динамика функции потерь ELBO}{60}{section.0.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Динамика функции потерь ELBO в процессе обучения}}{60}{figure.caption.11}\protected@file@percent }
\newlabel{fig:elbo_convergence}{{11}{60}{Динамика функции потерь ELBO в процессе обучения}{figure.caption.11}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.65}4.3.2 Визуализация латентного пространства}{61}{section.0.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Визуализация латентного пространства методом t-SNE}}{61}{figure.caption.12}\protected@file@percent }
\newlabel{fig:latent_tsne}{{12}{61}{Визуализация латентного пространства методом t-SNE}{figure.caption.12}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.66}4.3.3 Качество реконструкции телеметрических сигналов}{62}{section.0.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Примеры реконструкции телеметрических сигналов}}{63}{figure.caption.13}\protected@file@percent }
\newlabel{fig:reconstruction_examples}{{13}{63}{Примеры реконструкции телеметрических сигналов}{figure.caption.13}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.67}4.3.4 Анализ распределения ошибок реконструкции}{64}{section.0.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Распределение ошибок реконструкции на данных штатного режима}}{64}{figure.caption.14}\protected@file@percent }
\newlabel{fig:error_distribution}{{14}{64}{Распределение ошибок реконструкции на данных штатного режима}{figure.caption.14}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.68}4.4 Оценка качества прогнозирования и детектирования аномалий}{65}{section.0.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.69}4.4 Оценка качества прогнозирования и детектирования аномалий}{65}{section.0.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.70}4.4.1 Точность прогнозирования телеметрических параметров}{65}{section.0.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Метрики точности прогнозирования телеметрических параметров}}{65}{table.caption.15}\protected@file@percent }
\newlabel{tab:forecasting_metrics}{{1}{65}{Метрики точности прогнозирования телеметрических параметров}{table.caption.15}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.71}4.4.2 Качество прогнозирования остаточного ресурса}{66}{section.0.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Метрики оценки прогнозирования остаточного ресурса}}{66}{table.caption.16}\protected@file@percent }
\newlabel{tab:rul_metrics}{{2}{66}{Метрики оценки прогнозирования остаточного ресурса}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Пример прогнозирования остаточного ресурса для тестового двигателя}}{67}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rul_prediction_example}{{15}{67}{Пример прогнозирования остаточного ресурса для тестового двигателя}{figure.caption.17}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.72}4.4.3 Эффективность детектирования аномалий}{68}{section.0.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Метрики качества детектирования аномалий}}{68}{table.caption.18}\protected@file@percent }
\newlabel{tab:anomaly_detection_metrics}{{3}{68}{Метрики качества детектирования аномалий}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.73}4.4.4 Анализ динамики скалярного индикатора состояния}{68}{section.0.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Динамика скалярного индикатора состояния $S_t$ в течение жизненного цикла двигателя}}{69}{figure.caption.19}\protected@file@percent }
\newlabel{fig:indicator_dynamics}{{16}{69}{Динамика скалярного индикатора состояния $S_t$ в течение жизненного цикла двигателя}{figure.caption.19}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.74}4.4.5 Интерпретация вероятности отказа}{70}{section.0.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.75}4.5 Сравнительный анализ архитектурных решений}{70}{section.0.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Зависимость вероятности отказа от фактического остаточного ресурса}}{71}{figure.caption.20}\protected@file@percent }
\newlabel{fig:failure_probability}{{17}{71}{Зависимость вероятности отказа от фактического остаточного ресурса}{figure.caption.20}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.76}4.5.1 Базовые модели для сравнения}{72}{section.0.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.77}4.5.2 Сравнительные результаты по метрикам качества}{72}{section.0.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Сравнительные метрики качества архитектур}}{72}{table.caption.21}\protected@file@percent }
\newlabel{tab:comparison_metrics}{{4}{72}{Сравнительные метрики качества архитектур}{table.caption.21}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.78}4.5.3 Анализ вычислительной эффективности}{73}{section.0.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.79}4.5.4 Статистическая проверка значимости различий}{73}{section.0.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Сравнение времени инференса архитектур}}{74}{figure.caption.22}\protected@file@percent }
\newlabel{fig:inference_time}{{18}{74}{Сравнение времени инференса архитектур}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Результаты статистического сравнения с предложенным VAE}}{74}{table.caption.23}\protected@file@percent }
\newlabel{tab:statistical_comparison}{{5}{74}{Результаты статистического сравнения с предложенным VAE}{table.caption.23}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.80}4.5.5 Интерпретация преимуществ предложенного подхода}{75}{section.0.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.81}4.6 Анализ устойчивости к шуму и интерпретация результатов}{75}{section.0.81}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.82}4.6.1 Методика оценки устойчивости к шуму}{76}{section.0.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.83}4.6.2 Результаты тестирования при различных уровнях шума}{76}{section.0.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Деградация метрик качества при увеличении уровня шума}}{76}{table.caption.24}\protected@file@percent }
\newlabel{tab:noise_robustness}{{6}{76}{Деградация метрик качества при увеличении уровня шума}{table.caption.24}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.84}4.6.3 Анализ поведения скалярного индикатора в зашумленных условиях}{77}{section.0.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Вклад компонентов индикатора $S_t$ при различных уровнях шума}}{78}{figure.caption.25}\protected@file@percent }
\newlabel{fig:noise_components}{{19}{78}{Вклад компонентов индикатора $S_t$ при различных уровнях шума}{figure.caption.25}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.85}4.6.4 Интерпретация преимуществ вероятностного подхода}{79}{section.0.85}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.86}4.7 Выводы}{80}{section.0.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.87}4.8 Выводы}{80}{section.0.87}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.88}ЗАКЛЮЧЕНИЕ}{83}{section.0.88}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.89}СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{85}{section.0.89}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \@abspage@last{83}
