\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {0.1}ВВЕДЕНИЕ}{7}{section.0.1}%
\contentsline {section}{\numberline {0.2}1 АНАЛИЗ ПРЕДМЕТНОЙ ОБЛАСТИ И СУЩЕСТВУЮЩИХ АНАЛОГОВ}{9}{section.0.2}%
\contentsline {section}{\numberline {0.3}1.1 Обзор исследований и моделей машинного обучения для решения аналогичных задач}{9}{section.0.3}%
\contentsline {section}{\numberline {0.4}1.1.1 Применение классических и глубоких автокодировщиков для оценки состояния оборудования}{9}{section.0.4}%
\contentsline {section}{\numberline {0.5}1.1.2 Вариационные автокодировщики в задачах вероятностного прогнозирования и генерации временных рядов}{9}{section.0.5}%
\contentsline {section}{\numberline {0.6}1.1.3 Сравнительный анализ генеративных архитектур (GAN, Diffusion, VAE) для моделирования циклических процессов}{10}{section.0.6}%
\contentsline {section}{\numberline {0.7}1.1.4 Адаптация функции ELBO и амортизированный вывод для многошагового прогнозирования состояний}{11}{section.0.7}%
\contentsline {section}{\numberline {0.8}1.2 Критерии оценки и валидации генеративных моделей в промышленной диагностике}{11}{section.0.8}%
\contentsline {section}{\numberline {0.9}1.3 Научная новизна}{12}{section.0.9}%
\contentsline {section}{\numberline {0.10}1.4 Теоретическая и практическая значимость}{12}{section.0.10}%
\contentsline {section}{\numberline {0.11}1.5 Положения, выносимые на защиту}{14}{section.0.11}%
\contentsline {section}{\numberline {0.12}1.6 Выводы}{14}{section.0.12}%
\contentsline {section}{\numberline {0.13}2 ПРОЕКТИРОВАНИЕ СИСТЕМЫ МОДЕЛИРОВАНИЯ ДАННЫХ}{16}{section.0.13}%
\contentsline {section}{\numberline {0.14}2.1 Постановка задачи}{16}{section.0.14}%
\contentsline {section}{\numberline {0.15}2.2 Математическая формализация генеративной модели}{19}{section.0.15}%
\contentsline {section}{\numberline {0.16}2.3 Архитектура нейросетевой модели и методы валидации}{20}{section.0.16}%
\contentsline {section}{\numberline {0.17}2.3.1 Сравнительный анализ архитектур кодировщика и декодировщика}{20}{section.0.17}%
\contentsline {section}{\numberline {0.18}2.4 Метрики оценки качества моделирования}{22}{section.0.18}%
\contentsline {section}{\numberline {0.19}2.5 Методы статистического сравнения результатов}{23}{section.0.19}%
\contentsline {section}{\numberline {0.20}2.6 Этапы проведения экспериментов и проверки гипотезы}{24}{section.0.20}%
\contentsline {section}{\numberline {0.21}2.6.1 Подготовка данных и формирование выборок}{24}{section.0.21}%
\contentsline {section}{\numberline {0.22}2.6.2 Обучение модели и оптимизация гиперпараметров}{24}{section.0.22}%
\contentsline {section}{\numberline {0.23}2.6.3 Инференс и калибровка порога детектирования}{25}{section.0.23}%
\contentsline {section}{\numberline {0.24}2.6.4 Оценка качества прогнозирования и статистическая валидация}{25}{section.0.24}%
\contentsline {section}{\numberline {0.25}2.7 Концептуальное проектирование системы}{26}{section.0.25}%
\contentsline {section}{\numberline {0.26}Выводы}{27}{section.0.26}%
\contentsline {section}{\numberline {0.27}3 ПРОГРАММНАЯ РЕАЛИЗАЦИЯ СИСТЕМЫ МОДЕЛИРОВАНИЯ}{29}{section.0.27}%
\contentsline {section}{\numberline {0.28}3.1 Архитектура программного комплекса}{29}{section.0.28}%
\contentsline {section}{\numberline {0.29}3.2 Структура Python-библиотеки и организация пакетов}{30}{section.0.29}%
\contentsline {section}{\numberline {0.30}3.3 Описание функциональных модулей}{33}{section.0.30}%
\contentsline {section}{\numberline {0.31}3.3.1 Модуль чтения и обработки данных}{33}{section.0.31}%
\contentsline {section}{\numberline {0.32}3.3.2 Модуль предобработки и пайплайна}{37}{section.0.32}%
\contentsline {section}{\numberline {0.33}3.3.2 Модуль предобработки и пайплайна}{37}{section.0.33}%
\contentsline {section}{\numberline {0.34}3.3.3 Модуль нейросетевых моделей}{38}{section.0.34}%
\contentsline {section}{\numberline {0.35}3.3.4 Модуль оценки метрик}{40}{section.0.35}%
\contentsline {section}{\numberline {0.36}3.3.5 Модуль управления экспериментами}{42}{section.0.36}%
\contentsline {section}{\numberline {0.37}3.5 Направления и возможности функционирования системы}{44}{section.0.37}%
\contentsline {section}{\numberline {0.38}3.5.1 Пайплайн компонентов}{44}{section.0.38}%
\contentsline {section}{\numberline {0.39}3.5.2 Пайплайн последовательности обучения}{46}{section.0.39}%
\contentsline {section}{\numberline {0.40}3.5.2 Пайплайн последовательности обучения}{46}{section.0.40}%
\contentsline {section}{\numberline {0.41}3.5.3 Пайплайн последовательности инференса}{48}{section.0.41}%
\contentsline {section}{\numberline {0.42}3.6 Интеграция с внешними сервисами и требования к развертыванию}{48}{section.0.42}%
\contentsline {section}{\numberline {0.43}3.6 Интеграция с внешними сервисами и требования к развертыванию}{48}{section.0.43}%
\contentsline {section}{\numberline {0.44}3.6.1 Интеграция с платформой MLflow}{48}{section.0.44}%
\contentsline {section}{\numberline {0.45}3.6.2 Контейнеризация и развертывание}{49}{section.0.45}%
\contentsline {section}{\numberline {0.46}3.6.3 Аппаратные и программные требования}{49}{section.0.46}%
\contentsline {section}{\numberline {0.47}3.6.4 Программный интерфейс взаимодействия}{50}{section.0.47}%
\contentsline {section}{\numberline {0.48}3.7 Выводы}{51}{section.0.48}%
\contentsline {section}{\numberline {0.49}4 ЭКСПЕРИМЕНТАЛЬНОЕ ИССЛЕДОВАНИЕ СИСТЕМЫ МОДЕЛИРОВАНИЯ}{54}{section.0.49}%
\contentsline {section}{\numberline {0.50}4.1 Условия проведения экспериментов и описание данных}{54}{section.0.50}%
\contentsline {section}{\numberline {0.51}4.1.1 Характеристика датасета NASA C-MAPSS}{54}{section.0.51}%
\contentsline {section}{\numberline {0.52}4.1.2 Стратегия формирования выборок}{55}{section.0.52}%
\contentsline {section}{\numberline {0.53}4.1.3 Параметры предобработки данных}{55}{section.0.53}%
\contentsline {section}{\numberline {0.54}4.1.4 Вычислительная среда и программное обеспечение}{56}{section.0.54}%
\contentsline {section}{\numberline {0.55}4.1.5 Гиперпараметры модели и оптимизации}{56}{section.0.55}%
\contentsline {section}{\numberline {0.56}4.2 Протокол экспериментальной проверки гипотезы}{57}{section.0.56}%
\contentsline {section}{\numberline {0.57}4.2.1 Этап подготовки и валидации данных}{57}{section.0.57}%
\contentsline {section}{\numberline {0.58}4.2.2 Этап обучения вариационного автокодировщика}{58}{section.0.58}%
\contentsline {section}{\numberline {0.59}4.2.3 Этап калибровки порогов детектирования}{58}{section.0.59}%
\contentsline {section}{\numberline {0.60}4.2.4 Этап инференса и оценки качества}{58}{section.0.60}%
\contentsline {section}{\numberline {0.61}4.2.5 Этап статистического сравнения}{59}{section.0.61}%
\contentsline {section}{\numberline {0.62}4.3 Результаты обучения генеративной модели}{59}{section.0.62}%
\contentsline {section}{\numberline {0.63}4.3 Результаты обучения генеративной модели}{59}{section.0.63}%
\contentsline {section}{\numberline {0.64}4.3.1 Динамика функции потерь ELBO}{60}{section.0.64}%
\contentsline {section}{\numberline {0.65}4.3.2 Визуализация латентного пространства}{61}{section.0.65}%
\contentsline {section}{\numberline {0.66}4.3.3 Качество реконструкции телеметрических сигналов}{62}{section.0.66}%
\contentsline {section}{\numberline {0.67}4.3.4 Анализ распределения ошибок реконструкции}{64}{section.0.67}%
\contentsline {section}{\numberline {0.68}4.4 Оценка качества прогнозирования и детектирования аномалий}{65}{section.0.68}%
\contentsline {section}{\numberline {0.69}4.4 Оценка качества прогнозирования и детектирования аномалий}{65}{section.0.69}%
\contentsline {section}{\numberline {0.70}4.4.1 Точность прогнозирования телеметрических параметров}{65}{section.0.70}%
\contentsline {section}{\numberline {0.71}4.4.2 Качество прогнозирования остаточного ресурса}{66}{section.0.71}%
\contentsline {section}{\numberline {0.72}4.4.3 Эффективность детектирования аномалий}{68}{section.0.72}%
\contentsline {section}{\numberline {0.73}4.4.4 Анализ динамики скалярного индикатора состояния}{68}{section.0.73}%
\contentsline {section}{\numberline {0.74}4.4.5 Интерпретация вероятности отказа}{70}{section.0.74}%
\contentsline {section}{\numberline {0.75}4.5 Сравнительный анализ архитектурных решений}{70}{section.0.75}%
\contentsline {section}{\numberline {0.76}4.5.1 Базовые модели для сравнения}{72}{section.0.76}%
\contentsline {section}{\numberline {0.77}4.5.2 Сравнительные результаты по метрикам качества}{72}{section.0.77}%
\contentsline {section}{\numberline {0.78}4.5.3 Анализ вычислительной эффективности}{73}{section.0.78}%
\contentsline {section}{\numberline {0.79}4.5.4 Статистическая проверка значимости различий}{73}{section.0.79}%
\contentsline {section}{\numberline {0.80}4.5.5 Интерпретация преимуществ предложенного подхода}{75}{section.0.80}%
\contentsline {section}{\numberline {0.81}4.6 Анализ устойчивости к шуму и интерпретация результатов}{75}{section.0.81}%
\contentsline {section}{\numberline {0.82}4.6.1 Методика оценки устойчивости к шуму}{76}{section.0.82}%
\contentsline {section}{\numberline {0.83}4.6.2 Результаты тестирования при различных уровнях шума}{76}{section.0.83}%
\contentsline {section}{\numberline {0.84}4.6.3 Анализ поведения скалярного индикатора в зашумленных условиях}{77}{section.0.84}%
\contentsline {section}{\numberline {0.85}4.6.4 Интерпретация преимуществ вероятностного подхода}{79}{section.0.85}%
\contentsline {section}{\numberline {0.86}4.7 Выводы}{80}{section.0.86}%
\contentsline {section}{\numberline {0.87}4.8 Выводы}{80}{section.0.87}%
\contentsline {section}{\numberline {0.88}ЗАКЛЮЧЕНИЕ}{83}{section.0.88}%
\contentsline {section}{\numberline {0.89}СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{85}{section.0.89}%
